<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5056" systemVersion="13F1911" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MAXSplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MI-hB-F5w">
                                <rect key="frame" x="270" y="487" width="229" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3eR-1U-pzi"/>
                                    <constraint firstAttribute="width" constant="229" id="pK8-QG-rpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="peE-EH-Xdh" kind="modal" modalTransitionStyle="flipHorizontal" id="YCH-ax-6Gy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-6o-KxU">
                                <rect key="frame" x="278" y="59" width="212" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="L90-40-Mq9"/>
                                    <constraint firstAttribute="width" constant="212" id="tXw-pu-BLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pat Maxwell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-le-dX3">
                                <rect key="frame" x="337" y="222" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="LOGO.png" translatesAutoresizingMaskIntoConstraints="NO" id="agr-A5-I9C">
                                <rect key="frame" x="8" y="897" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zc3-uU-FtF"/>
                                    <constraint firstAttribute="width" constant="100" id="cda-Ar-4Fe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rkb-le-dX3" firstAttribute="top" secondItem="5" secondAttribute="top" constant="222" id="5rG-uu-PG5"/>
                            <constraint firstItem="gBf-6o-KxU" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="700-hc-Hhq"/>
                            <constraint firstAttribute="bottom" secondItem="agr-A5-I9C" secondAttribute="bottom" constant="7" id="7AX-Za-SzD"/>
                            <constraint firstItem="agr-A5-I9C" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="8" id="8wt-AV-1uB"/>
                            <constraint firstItem="Rkb-le-dX3" firstAttribute="centerX" secondItem="5MI-hB-F5w" secondAttribute="centerX" type="default" id="CPv-dK-W1j"/>
                            <constraint firstItem="gBf-6o-KxU" firstAttribute="top" secondItem="5" secondAttribute="top" constant="59" id="FOX-38-riH"/>
                            <constraint firstItem="Rkb-le-dX3" firstAttribute="centerX" secondItem="gBf-6o-KxU" secondAttribute="centerX" type="default" id="NgX-XG-7qZ"/>
                            <constraint firstItem="5MI-hB-F5w" firstAttribute="top" secondItem="5" secondAttribute="top" constant="487" id="Vh5-Mt-7Dd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-103"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4O7-JK-h6I">
            <objects>
                <viewController id="peE-EH-Xdh" customClass="MAXMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdR-sy-yMX">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-Rw-QOz">
                                <rect key="frame" x="137" y="40" width="494" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="ADS-8n-8Tn"/>
                                    <constraint firstAttribute="width" constant="494" id="rxS-d2-Rir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Maxwell My Beloved.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maxwellButtonPressed:" destination="peE-EH-Xdh" eventType="touchUpInside" id="Kvz-39-qYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWO-5Y-gwI">
                                <rect key="frame" x="20" y="952" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GkO-hh-3B7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <state key="normal" title="i">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dKp-bu-cFS" kind="modal" modalTransitionStyle="flipHorizontal" id="HaH-ey-RKH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-df-Z9I">
                                <rect key="frame" x="20" y="628" width="728" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of Pats:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTT-Qw-eul">
                                <rect key="frame" x="215" y="548" width="338" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="338" id="HCx-bv-9fy"/>
                                    <constraint firstAttribute="height" constant="43" id="Yig-57-hTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip: Pat Maxwell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-64-HcR">
                                <rect key="frame" x="321" y="952" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTT-Qw-eul" firstAttribute="centerX" secondItem="8Ec-df-Z9I" secondAttribute="centerX" type="default" id="2vg-Xm-pa2"/>
                            <constraint firstAttribute="bottom" secondItem="rWO-5Y-gwI" secondAttribute="bottom" constant="25" id="BI3-0t-P4U"/>
                            <constraint firstAttribute="bottom" secondItem="TTT-Qw-eul" secondAttribute="bottom" constant="413" id="Dh1-Gg-ppH"/>
                            <constraint firstItem="TTT-Qw-eul" firstAttribute="centerX" secondItem="xeh-Rw-QOz" secondAttribute="centerX" type="default" id="Dh5-W1-b8j"/>
                            <constraint firstAttribute="bottom" secondItem="8Ec-df-Z9I" secondAttribute="bottom" constant="347" id="HQq-gJ-LIg"/>
                            <constraint firstItem="OyX-64-HcR" firstAttribute="top" secondItem="rWO-5Y-gwI" secondAttribute="top" type="default" id="Hdc-rD-dn2"/>
                            <constraint firstItem="xeh-Rw-QOz" firstAttribute="top" secondItem="XdR-sy-yMX" secondAttribute="top" constant="40" id="Tbn-fg-xyY"/>
                            <constraint firstItem="8Ec-df-Z9I" firstAttribute="leading" secondItem="rWO-5Y-gwI" secondAttribute="leading" type="default" id="dVo-Jg-cVJ"/>
                            <constraint firstItem="8Ec-df-Z9I" firstAttribute="leading" secondItem="XdR-sy-yMX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m9l-PO-621"/>
                            <constraint firstItem="OyX-64-HcR" firstAttribute="baseline" secondItem="rWO-5Y-gwI" secondAttribute="baseline" type="default" id="mfl-qc-WJ4"/>
                            <constraint firstAttribute="trailing" secondItem="8Ec-df-Z9I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wSD-7p-B1Z"/>
                            <constraint firstItem="OyX-64-HcR" firstAttribute="centerX" secondItem="8Ec-df-Z9I" secondAttribute="centerX" type="default" id="xiN-v8-znC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="8Ec-df-Z9I" id="4ho-aw-SjS"/>
                        <outlet property="maxwellButton" destination="xeh-Rw-QOz" id="u3c-fA-2XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBI-35-NoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-517"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="xTj-AK-Kcy">
            <objects>
                <viewController id="dKp-bu-cFS" customClass="MAXInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOW-T3-AqD">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-rf-EM3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="ldj-Pz-vVF">
                                        <connections>
                                            <segue destination="peE-EH-Xdh" kind="modal" modalTransitionStyle="flipHorizontal" id="k7w-Ol-rhv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-Qs-dWn">
                                <rect key="frame" x="356" y="11" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jHf-Ct-jlm"/>
                                    <constraint firstAttribute="width" constant="56" id="ngD-sW-eJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-OW-cKe">
                                <rect key="frame" x="20" y="63" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-jX-MXH">
                                <rect key="frame" x="20" y="93" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ljA-zm-Woy"/>
                                    <constraint firstAttribute="height" constant="21" id="tzk-HG-SeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Credits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-ih-PFx">
                                <rect key="frame" x="20" y="131" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Jyy-6f-0F1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="https://youtu.be/kOG0_qjKWEI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-qP-WmD">
                                <rect key="frame" x="20" y="161" width="238" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="235-fp-TXx"/>
                                    <constraint firstAttribute="width" constant="238" id="7uB-Ew-lRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In memory of Simon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INr-Bp-ZOm">
                                <rect key="frame" x="20" y="717" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2014 - 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-gD-aCt">
                                <rect key="frame" x="20" y="737" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nnb-Fg-XNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sE4-1G-vHs">
                                <rect key="frame" x="20" y="766" width="280" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ieg-El-UCy"/>
                                    <constraint firstAttribute="height" constant="218" id="wGQ-6L-EY2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXi-jX-MXH" firstAttribute="leading" secondItem="ia1-ih-PFx" secondAttribute="leading" type="default" id="23G-x1-Q4D"/>
                            <constraint firstItem="rhA-qP-WmD" firstAttribute="top" secondItem="gOW-T3-AqD" secondAttribute="top" constant="161" id="2HT-jd-Jwa"/>
                            <constraint firstItem="jSP-gD-aCt" firstAttribute="leading" secondItem="sE4-1G-vHs" secondAttribute="leading" type="default" id="36T-WG-gdT"/>
                            <constraint firstItem="dY1-Qs-dWn" firstAttribute="top" secondItem="gOW-T3-AqD" secondAttribute="top" constant="11" id="7ku-Bf-XtZ"/>
                            <constraint firstItem="ia1-ih-PFx" firstAttribute="top" secondItem="gOW-T3-AqD" secondAttribute="top" constant="131" id="9ve-kR-Tot"/>
                            <constraint firstItem="dY1-Qs-dWn" firstAttribute="centerX" secondItem="PrO-rf-EM3" secondAttribute="centerX" type="default" id="Duw-cx-ZSB"/>
                            <constraint firstItem="EwW-OW-cKe" firstAttribute="top" secondItem="gOW-T3-AqD" secondAttribute="top" constant="63" id="Flu-ea-0AA"/>
                            <constraint firstAttribute="bottom" secondItem="sE4-1G-vHs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="K32-FB-XZV"/>
                            <constraint firstItem="PrO-rf-EM3" firstAttribute="leading" secondItem="gOW-T3-AqD" secondAttribute="leading" type="default" id="TQE-aS-azo"/>
                            <constraint firstItem="EwW-OW-cKe" firstAttribute="leading" secondItem="gOW-T3-AqD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UbA-bV-LYg"/>
                            <constraint firstItem="PrO-rf-EM3" firstAttribute="trailing" secondItem="gOW-T3-AqD" secondAttribute="trailing" type="default" id="Vzh-ap-fDv"/>
                            <constraint firstItem="PrO-rf-EM3" firstAttribute="top" secondItem="gOW-T3-AqD" secondAttribute="top" type="default" id="YH6-8f-GfU"/>
                            <constraint firstItem="sE4-1G-vHs" firstAttribute="top" secondItem="jSP-gD-aCt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bcK-cQ-zGd"/>
                            <constraint firstItem="INr-Bp-ZOm" firstAttribute="leading" secondItem="jSP-gD-aCt" secondAttribute="leading" type="default" id="c84-RP-lq0"/>
                            <constraint firstItem="lXi-jX-MXH" firstAttribute="top" secondItem="gOW-T3-AqD" secondAttribute="top" constant="93" id="hLA-wy-7PZ"/>
                            <constraint firstItem="lXi-jX-MXH" firstAttribute="leading" secondItem="EwW-OW-cKe" secondAttribute="leading" type="default" id="ki7-Kb-lL4"/>
                            <constraint firstAttribute="bottom" secondItem="INr-Bp-ZOm" secondAttribute="bottom" constant="266" id="muK-Mo-5bH"/>
                            <constraint firstItem="jSP-gD-aCt" firstAttribute="trailing" secondItem="EwW-OW-cKe" secondAttribute="trailing" type="default" id="rG5-IK-Y0K"/>
                            <constraint firstItem="rhA-qP-WmD" firstAttribute="leading" secondItem="ia1-ih-PFx" secondAttribute="leading" type="default" id="ujS-4f-vbT"/>
                            <constraint firstItem="rhA-qP-WmD" firstAttribute="leading" secondItem="INr-Bp-ZOm" secondAttribute="leading" type="default" id="ww8-w2-WTR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsM-cm-yoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO.png" width="68" height="68"/>
        <image name="Maxwell My Beloved.png" width="225" height="225"/>
        <image name="simon.png" width="2887" height="2214"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="k7w-Ol-rhv"/>
    </inferredMetricsTieBreakers>
</document>
